{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk{\*\falt Century Schoolbook};}
{\f30\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}New Century Schlbk{\*\falt Century Schoolbook};}{\f31\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Avant Garde{\*\falt Century Gothic};}
{\f32\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f33\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f186\froman\fcharset238\fprq2 Times New Roman CE;}{\f187\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f189\froman\fcharset161\fprq2 Times New Roman Greek;}{\f190\froman\fcharset162\fprq2 Times New Roman Tur;}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f193\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\fmodern\fcharset238\fprq1 Courier New CE;}{\f203\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f205\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f206\fmodern\fcharset162\fprq1 Courier New Tur;}{\f207\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f208\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f209\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\tx360\tx1080\tx3780\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\brdrb\brdrdb\brdrw15\brsp40 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f30\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Title Line;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f31\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
Title line 1;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f31\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Title Line 2;}{
\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f31\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext20 One Line Header;}{
\s21\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \b\f30\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Express Map;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f30\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Subhead;}{\*\cs23 \additive \sbasedon10 page number;}{\*\cs24 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text;}{\*\cs26 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s27\qj \li0\ri0\widctlpar\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Body Text 2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid283401774\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li360\jclisttab\tx432 }{\listname 
;}\listid636187743}{\list\listtemplateid283401774\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li360\jclisttab\tx432 }{\listname ;}\listid642932724}{\list\listtemplateid-1334426012\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid770466819}{\list\listtemplateid1678700550\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3873 ?;}{\levelnumbers;}\f32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid789783285}{\list\listtemplateid283401774\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li360\jclisttab\tx432 }
{\listname ;}\listid1017119306}{\list\listtemplateid-718254540{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1183713508}{\list\listtemplateid283401774\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li360\jclisttab\tx432 }{\listname ;}\listid1274437412}{\list\listtemplateid283401774\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li360\jclisttab\tx432 }{\listname ;}\listid1290942526}
{\list\listtemplateid283401774\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-288\li360\jclisttab\tx432 }{\listname ;}\listid1821538487}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }}\ls1}{\listoverride\listid770466819\listoverridecount0\ls2}
{\listoverride\listid642932724\listoverridecount0\ls3}{\listoverride\listid789783285\listoverridecount0\ls4}{\listoverride\listid1290942526\listoverridecount0\ls5}{\listoverride\listid1821538487\listoverridecount0\ls6}{\listoverride\listid1183713508
\listoverridecount0\ls7}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3983 ?;}{\levelnumbers;}
\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }}\ls8}{\listoverride\listid1274437412\listoverridecount0\ls9}{\listoverride\listid636187743\listoverridecount0\ls10}{\listoverride\listid1017119306\listoverridecount0\ls11}}
{\info{\title General Info 94}{\author Doris Odgen}{\operator Bob Boone}{\creatim\yr2001\mo2\dy27\hr13\min9}{\revtim\yr2001\mo2\dy27\hr13\min9}{\printim\yr2001\mo2\dy27\hr13\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords332}{\nofchars1896}
{\*\company PBS}{\nofcharsws2328}{\vern8247}}\margr1440\margb1080 \widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \pgnrestart\linex0\endnhere\sectdefaultcl {\header \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs36 PBS 2001 Technology Conference
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw10\brsp20 \tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs36 April 20-22, 2001\tab Las Vegas, Nevada}{
\par }}{\footer \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f30\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs18 Return Completed Registration Forms to
\par PBS 2001 Technology Conference, 1320 Braddock Place, Alexandria VA 22314, Attn: Ralph Schuetz}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\widctlpar\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f30\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20 
\par Name for Participants List:  }{\f0\fs20\ul \tab }{\f0\fs20 
\par Title:  }{\f0\fs20\ul \tab }{\f0\fs20 
\par Organization: }{\f0\fs20\ul   \tab }{\f0\fs20 
\par Address:  }{\f0\fs20\ul \tab }{\f0\fs20 
\par }\pard \ql \li0\ri0\sb120\widctlpar\tx2880\tx5760\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20 City }{\f0\fs20\ul \tab   }{\f0\fs20 State }{\f0\fs20\ul \tab }{\f0\fs20   Zip }{\f0\fs20\ul \tab }{\f0\fs20 
\par }\pard \ql \li0\ri0\sb120\widctlpar\tx2880\tx4860\tx5760\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20 Phone }{\f0\fs20\ul \tab  \tab  }{\f0\fs20 Fax }{\f0\fs20\ul \tab \tab }{\f0\fs20   
\par }\pard \ql \li0\ri0\sb120\widctlpar\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20 Name for Badge (if different from above) :}{\f0\fs20\ul   \tab 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20 
\par Background Information (please check one):}{\f0\fs20 
\par {\pntext\pard\plain\f14\fs18 \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \ql \fi-360\li360\ri0\sb120\widctlpar\tx3600\tx3870{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb q}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\f0\fs18 Engineering Professional\tab \tab }{\f0\fs18 {\field{\*\fldinst SYMBOL 111 \\f "Wingdings" \\s 9}{\fldrslt\f14\fs18}}}{\f0\fs18 \tab Operations Professional
\par {\pntext\pard\plain\f14\fs18 \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx3600\tx3870{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb q}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\f0\fs18 IT Professional\tab \tab }{\f0\fs18 {\field{\*\fldinst SYMBOL 111 \\f "Wingdings" \\s 9}{\fldrslt\f14\fs18}}}{\f0\fs18 \tab Other (please specify):}{\f0\fs20\ul  \tab \tab \tab \tab }{
\f0\fs18 
\par }\pard \ql \li0\ri0\widctlpar\tx4320{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs18 
\par }\pard \ql \li0\ri0\widctlpar\tx360\tqc\tx1980{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20 Registration Fees 
\par }{\b\f0\fs18 (Note: All fees must be pre-paid prior to registration confirmation (no purchase orders).
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tx4320\tx7200{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs16\ul 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqc\tx5040\tqc\tx7920{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20 \tab }{\f0\fs20\ul Regular Registration}{\f0\fs20 \tab }{\f0\fs20\ul 
Late Registration}{\f0\fs20 
\par \tab (Postmarked on or before March 9)\tab (Postmarked after March 9)
\par Regular (3-day) Registration - PBS Member\tab $360  \u-3984\'3f\tab $460  \u-3984\'3f
\par Regular (3-day) Registration - PBS Non-Member\tab $460  \u-3984\'3f\tab $560  \u-3984\'3f
\par One Day Registration\tab $250  \u-3984\'3f\tab $350  \u-3984\'3f
\par Two Days plus DTV RF Transmission Seminar\tab $475  \u-3984\'3f\tab $575  \u-3984\'3f
\par Two Days plus DTV Studio Technology Seminar\tab $475  \u-3984\'3f\tab $575  \u-3984\'3f
\par DTV RF Transmission Seminar (Sunday 4/22) only\tab $225  \u-3984\'3f\tab $325  \u-3984\'3f
\par DTV Studio Technology Seminar (Sunday 4/22) only\tab $225  \u-3984\'3f\tab $325  \u-3984\'3f
\par CPB Transition Fund Discount (if applicable)\tab -$ 50  \u-3984\'3f\tab -$ 50  \u-3984\'3f
\par }{\f0\fs16 
\par }\pard \ql \li0\ri0\widctlpar\tx360\tx4320{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs16 
\par }{\b\f0\fs20 Total Registration Fee enclosed, or to be charged to credit card as noted below:\tab ____________}{\f0\fs16 
\par 
\par 
\par }{\b\f0\fs18\ul Guest Event Tickets  (Note:  One set of event tickets is included with each regular registration)
\par }\pard \ql \li0\ri0\sb120\widctlpar\tx360\tx4770{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20 Friday & Saturday evening social activities\tab }{\f0\fs20\ul ____}{\f0\fs20 @$50/person}{
\f0\fs20\cf6 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20\cf6 
\par }\pard \ql \fi1440\li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20  (If guest ticket fees are not included in credit card authorization or company
\par check, please enclose a personal check with this registration form.) 
\par }\pard \ql \fi720\li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs20   
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20 Payment Information
\par }\pard \ql \li0\ri0\sa120\widctlpar\brdrb\brdrs\brdrw30\brsp20 {\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs18 
(Note:  Registration forms with incomplete payment information will not be processed).}{\f0\fs18 
\par {\pntext\pard\plain\f14\fs16 \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \ql \fi-360\li360\ri0\sb80\widctlpar\tqr\tx9000{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb q}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {\f0\fs16 Check #_____________\tab }{\f0\fs16 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 8}{\fldrslt\f14\fs16}}}{\f0\fs16  Cost Center (
for PBS staff)_________________________________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs16 
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {\f0\fs16 (Complete all information below for credit card payments.  }{\b\f0\fs16 PLEASE PRINT CLEARLY}{\f0\fs16 )
\par }\pard \ql \li0\ri0\sb120\sl360\slmult1\widctlpar\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs16 Credit card number: }{\field\fldedit{\*\fldinst {\f0\fs16  FILLIN  \\* MERGEFORMAT }}{\fldrslt {\f0\fs16 
________________________________________________________}}}{\f0\fs16 \tab Exp. Date: __________________________}{\field\flddirty{\*\fldinst {\f0\fs16  FILLIN  \\* MERGEFORMAT }}{\fldrslt }}{\f0\fs16 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx1980\tqc\tx3420\tqc\tx4860\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs16                     Credit Card Type:      }{\f0\fs16 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 8}{\fldrslt\f14\fs16}}}{
\f0\fs16  AMEX\tab        }{\f0\fs16 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 8}{\fldrslt\f14\fs16}}}{\f0\fs16  MasterCard\tab }{\f0\fs16 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 8}{\fldrslt\f14\fs16}}}{\f0\fs16  VISA
\par }\pard \ql \li0\ri0\sb240\sa120\sl360\slmult1\widctlpar\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs16 Name as it appears on card:}{\field\flddirty{\*\fldinst {\f0\fs16  FILLIN  \\* MERGEFORMAT }}{\fldrslt }}{\f0\fs16 
________________________________________________________________________________________
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs16 Card Holder Signature:__________________________________________________________\tab Date: ___________________________
\par }\pard \ql \li0\ri0\sa60\widctlpar\tx6120\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs16 
\par }{\f0\fs16 Registrant Signature:_________________________________________________}{\f0\fs16 _______}{\f0\fs16 _          Date:_________________________
\par }\pard \ql \li0\ri0\sa120\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs18 
\par }}